{
    "name": "Python",
    "pythonPath":"${config.python.pythonPath}",
    "stopOnEntry": true,
    "console": "none",
    "program": "${workspaceRoot}/code-stylizer",
    "cwd": "${workspaceRoot}",
    "debugOptions": [
        "WaitOnAbnormalExit",
        "WaitOnNormalExit",
        "RedirectOutput"
    ],
    "env": {"name":"value"},
    "configurations": [
        {
            "name":"default",
            "type": "python",
            "request": "launch",
            "pythonPath":"${config.python.pythonPath}",
            "stopOnEntry": true,
            "console": "none",
            "program": "${file}",
            "cwd": "${workspaceRoot}/",
            "args": [
                "/usr/include/c++/6.3.1/vector"
            ],
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        }
    ]
}