{
    "python.pythonPath": "/bin/python2",
    "python.linting.pylintArgs":["--disable=missing-docstring"],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.pyc": true
    }
}